<!DOCTYPE html>
<html>
  <head>
    <title>Wind Chime Festival</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="style.css?334" />
    <style>
      body {
        margin: 0;
      }
      img {
        display: block;
        max-height: 100%;
      }
      * { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
    </style>
  </head>

  <body>
    <!-- <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/GO422Q3kscU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div> -->
    <section class="images">
      <!-- <div class="image">
        <a href="irl-festival/windchime-1.jpg" target="nyc">
          <img src="irl-festival/windchime-1.jpg" class="thumb">
        </a>
      </div>
      <div class="image">
        <img src="irl-festival/windchime-2.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-3.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-4.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-5.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-6.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-7.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-8.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-9.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-10.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-11.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-12.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-13.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-14.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-15.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-16.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-17.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-18.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-19.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-20.jpg" class="thumb">
      </div> -->
    </section>
  </body>
</html>
