<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wind Chime Festival Spring 2022</title>
    <meta name="description" content="artist-made wind chime festival in NYC in May 2022">
    <meta name="author" content="Laurel Schwulst and Ellie Hunter">
    <link rel="shortcut icon" type="image/x-icon" href="http://windchime.world/earth.png">
    <meta property="og:title" content="Wind Chime Festival Spring 2022">
    <meta property="og:type" content="website">
    <meta property="og:description" content="artist-made wind chime festival in NYC in May 2022">
    <meta property="og:url" content="http://windchime.world">
    <meta property="og:image" content="http://windchime.world/wind-chime-festival.png">
    <meta property="og:site_name" content="Wind Chime Festival Spring 2022">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wind Chime Festival Spring 2022">
    <meta name="twitter:description" content="artist-made wind chime festival in NYC in May 2022">
    <meta name="twitter:image" content="http://windchime.world/wind-chime-festival.png">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        margin: 20px;
      }
      img {
        display: inline-block;
        margin-right: 1em;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a.container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0.5em;
        left: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 1.5em;
      }
      body.fade {
        opacity: 0;
        transition: 0.5s ease opacity;
        animation: fade 2s normal forwards;
        animation-iteration-count: 1;
      }
    </style>
  </head>
  <body>
    <img src="images/text-world.png" height="50" width="auto">
    <img src="images/text-wide.png" height="65" width="auto">
    <img src="images/text-wind.png" height="60" width="auto">
    <img src="images/text-chime.png" height="50" width="auto">
    <img src="images/text-festival.png" height="55" width="auto">
    <a href="home.html" class="container">
      <div>( &nbsp;&nbsp;enter&nbsp;&nbsp; )</div>
    </a>
  </body>
</html>
